{"version": 2, "width": 180, "height": 46, "timestamp": 1707409953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.053911, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/sayan/.asdf/installs/nodejs/21.6.0\"\r\n"]
[2.054948, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.0 --silent` to unset it.\r\n"]
[2.084051, "o", "\u001b[?2004h"]
[2.084204, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.998043, "o", "b"]
[3.454771, "o", "r"]
[3.542863, "o", "a"]
[3.734798, "o", "i"]
[3.894409, "o", "n"]
[4.295057, "o", "-"]
[4.583217, "o", "p"]
[4.782649, "o", "r"]
[4.854551, "o", "i"]
[5.086234, "o", "m"]
[5.158002, "o", "e"]
[6.702497, "o", "\r\n\u001b[?2004l\r"]
[7.143323, "o", "Welcome to the Brain Games!\r\n"]
[7.145252, "o", "May I have your name?: "]
[7.974128, "o", "S"]
[8.262676, "o", "a"]
[8.341736, "o", "y"]
[8.549758, "o", "a"]
[8.638742, "o", "n"]
[9.374605, "o", "\r\n"]
[9.375327, "o", "Hello, Sayan!\r\n"]
[9.375454, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.375659, "o", "Question: 11\r\n"]
[9.375758, "o", "Your answer: "]
[11.470164, "o", "y"]
[11.589938, "o", "e"]
[11.710659, "o", "s"]
[12.142639, "o", "\r\n"]
[12.14296, "o", "Correct!\r\n"]
[12.143098, "o", "Question: 29\r\n"]
[12.14327, "o", "Your answer: "]
[14.118684, "o", "y"]
[14.20567, "o", "e"]
[14.310216, "o", "s"]
[14.550376, "o", "\r\n"]
[14.550622, "o", "Correct!\r\n"]
[14.550701, "o", "Question: 24\r\n"]
[14.550778, "o", "Your answer: "]
[15.92622, "o", "n"]
[15.990107, "o", "o"]
[16.742733, "o", "\r\n"]
[16.74308, "o", "Correct!\r\n"]
[16.743409, "o", "Congratulations, Sayan!\r\n"]
[16.775908, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.973856, "o", "brain-prime"]
[18.686664, "o", "\r\n"]
[18.686863, "o", "\u001b[?2004l\r"]
[19.131372, "o", "Welcome to the Brain Games!\r\n"]
[19.133173, "o", "May I have your name?: "]
[19.590808, "o", "S"]
[20.189778, "o", "a"]
[20.309683, "o", "y"]
[20.429826, "o", "a"]
[20.557924, "o", "n"]
[21.317927, "o", "\r\n"]
[21.31849, "o", "Hello, Sayan!\r\n"]
[21.318595, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.318779, "o", "Question: 78\r\n"]
[21.318899, "o", "Your answer: "]
[23.310739, "o", "y"]
[23.613979, "o", "e"]
[23.741904, "o", "s"]
[24.270621, "o", "\r\n"]
[24.27099, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[24.271106, "o", "Let's try again, Sayan!\r\n"]
[24.303854, "o", "\u001b[?2004h"]
[24.304005, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[26.33333, "o", "\u001b[?2004l\r\r\n"]
[26.333457, "o", "exit\r\n"]
