{"version": 2, "width": 180, "height": 46, "timestamp": 1707408921, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.054772, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/sayan/.asdf/installs/nodejs/21.6.0\"\r\n"]
[2.055791, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.0 --silent` to unset it.\r\n"]
[2.086474, "o", "\u001b[?2004h"]
[2.086622, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.387029, "o", "n"]
[4.522914, "o", "p"]
[4.858927, "o", "m"]
[5.001525, "o", " "]
[5.179163, "o", "l"]
[5.386651, "o", "i"]
[5.649799, "o", "n"]
[5.770635, "o", "k"]
[6.498028, "o", "\r\n"]
[6.498179, "o", "\u001b[?2004l\r"]
[7.667636, "o", "\u001b[?25l"]
[7.671225, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.730906, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.780926, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.831357, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.881545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.931792, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.981739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.031817, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.082179, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.134861, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.136864, "o", "\r\u001b[K\u001b[?25h"]
[8.138328, "o", "\r\nup to date, audited 3 packages in 866ms\r\n"]
[8.139425, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.145948, "o", "Reshimming asdf nodejs...\r\n"]
[9.569556, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[10.386292, "o", "b"]
[10.722596, "o", "r"]
[10.794176, "o", "a"]
[11.026148, "o", "i"]
[11.153353, "o", "n"]
[11.410777, "o", "-"]
[11.538833, "o", "e"]
[11.778046, "o", "v"]
[11.850124, "o", "e"]
[11.938137, "o", "n"]
[12.457864, "o", "\r\n"]
[12.458004, "o", "\u001b[?2004l\r"]
[12.888926, "o", "Welcome to the Brain Games!\r\n"]
[12.891228, "o", "May I have your name?: "]
[13.538212, "o", "S"]
[13.793967, "o", "a"]
[13.906004, "o", "y"]
[14.018064, "o", "a"]
[14.114641, "o", "n"]
[14.513651, "o", "\r\n"]
[14.514157, "o", "Hello, Sayan!\r\n"]
[14.514231, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.514331, "o", "Question: 54\r\n"]
[14.51442, "o", "Your answer: "]
[16.08947, "o", "y"]
[16.306128, "o", "e"]
[16.378126, "o", "s"]
[16.754264, "o", "\r\n"]
[16.754657, "o", "Correct!\r\n"]
[16.754788, "o", "Question: 37\r\n"]
[16.754925, "o", "Your answer: "]
[17.834582, "o", "n"]
[17.946709, "o", "o"]
[18.377506, "o", "\r\n"]
[18.377735, "o", "Correct!\r\n"]
[18.377827, "o", "Question: 13\r\n"]
[18.377924, "o", "Your answer: "]
[19.385679, "o", "n"]
[19.466378, "o", "o"]
[20.018064, "o", "\r\n"]
[20.018421, "o", "Correct!\r\n"]
[20.018827, "o", "Congratulations, Sayan!\r\n"]
[20.05084, "o", "\u001b[?2004h"]
[20.05104, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.209712, "o", "brain-even"]
[21.682625, "o", "\r\n\u001b[?2004l\r"]
[22.129498, "o", "Welcome to the Brain Games!\r\n"]
[22.131859, "o", "May I have your name?: "]
[22.554129, "o", "S"]
[23.034379, "o", "a"]
[23.242141, "o", "y"]
[23.377974, "o", "a"]
[23.475085, "o", "n"]
[24.090515, "o", "\r\n"]
[24.091062, "o", "Hello, Sayan!\r\n"]
[24.091178, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.091279, "o", "Question: 40\r\n"]
[24.091433, "o", "Your answer: "]
[25.666632, "o", "n"]
[25.746726, "o", "o"]
[26.145998, "o", "\r\n"]
[26.146357, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[26.146498, "o", "Let's try again, Sayan!\r\n"]
[26.177788, "o", "\u001b[?2004h"]
[26.177969, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.793809, "o", "\u001b[?2004l\r\r\n"]
[27.79397, "o", "exit\r\n"]
