{"version": 2, "width": 252, "height": 67, "timestamp": 1706460268, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.088637, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/sayan/.asdf/installs/nodejs/21.6.0\"\r\n"]
[2.089613, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.0 --silent` to unset it.\r\n"]
[2.118618, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.800698, "o", "n"]
[3.953598, "o", "p"]
[4.049921, "o", "m"]
[4.385907, "o", " "]
[4.537368, "o", "l"]
[4.738261, "o", "i"]
[6.009972, "o", "n"]
[6.0819, "o", "k"]
[6.72166, "o", "\r\n"]
[6.721805, "o", "\u001b[?2004l\r"]
[7.883529, "o", "\u001b[?25l"]
[7.887179, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.959105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.009382, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.0601, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.108999, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.160346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.210179, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.260939, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.311929, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[8.355278, "o", "\r\u001b[K\u001b[?25h"]
[8.356982, "o", "\r\nup to date, audited 3 packages in 854ms\r\n"]
[8.358018, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.364261, "o", "Reshimming asdf nodejs...\r\n"]
[9.451696, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.62637, "o", "b"]
[11.994224, "o", "r"]
[12.265562, "o", "a"]
[12.522389, "o", "i"]
[12.81013, "o", "n"]
[13.065846, "o", "-"]
[13.250411, "o", "e"]
[13.546321, "o", "v"]
[13.770149, "o", "e"]
[13.873863, "o", "n"]
[14.386203, "o", "\r\n"]
[14.386396, "o", "\u001b[?2004l\r"]
[14.833087, "o", "node bin/brain-games.js\r\n"]
[14.833639, "o", "Welcome to the Brain Games!\r\n"]
[14.835299, "o", "May I have your name?: "]
[15.778387, "o", "S"]
[16.14604, "o", "a"]
[16.242335, "o", "y"]
[16.369331, "o", "a"]
[16.465243, "o", "n"]
[17.298324, "o", "\r\n"]
[17.298888, "o", "Hello, Sayan!\r\n"]
[17.299036, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.299198, "o", "Question: 9\r\n"]
[17.299308, "o", "Your answer: "]
[19.026253, "o", "n"]
[19.129563, "o", "o"]
[19.618524, "o", "\r\n"]
[19.619029, "o", "Correct!\r\n"]
[19.619146, "o", "Question: 59\r\n"]
[19.619246, "o", "Your answer: "]
[20.842483, "o", "n"]
[20.946111, "o", "o"]
[21.338008, "o", "\r\n"]
[21.338418, "o", "Correct!\r\n"]
[21.338569, "o", "Question: 16\r\n"]
[21.338884, "o", "Your answer: "]
[22.490618, "o", "y"]
[22.578312, "o", "e"]
[22.73043, "o", "s"]
[23.298177, "o", "\r\n"]
[23.298511, "o", "Correct!\r\n"]
[23.298588, "o", "Congratulations, Sayan!\r\n"]
[23.332791, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.546382, "o", "brain-even"]
[25.46652, "o", "\r\n\u001b[?2004l\r"]
[25.912021, "o", "node bin/brain-games.js\r\n"]
[25.912536, "o", "Welcome to the Brain Games!\r\n"]
[25.914113, "o", "May I have your name?: "]
[27.130799, "o", "S"]
[27.442489, "o", "a"]
[27.537788, "o", "y"]
[27.658461, "o", "a"]
[27.770015, "o", "n"]
[28.602885, "o", "\r\n"]
[28.603591, "o", "Hello, Sayan!\r\n"]
[28.603687, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.60402, "o", "Question: 91\r\n"]
[28.604178, "o", "Your answer: "]
[30.242944, "o", "q"]
[30.355073, "o", "w"]
[30.71508, "o", "e"]
[30.99498, "o", "r"]
[31.251214, "o", "t"]
[31.474956, "o", "y"]
[31.939014, "o", "\r\n"]
[31.93953, "o", "qwerty is wrong answer ;(. Enter \"yes\" or \"no\"\r\n"]
[31.974445, "o", "\u001b[?2004h"]
[31.974653, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.658273, "o", "brain-even"]
[34.180391, "o", "\r\n\u001b[?2004l\r"]
[34.623527, "o", "node bin/brain-games.js\r\n"]
[34.624181, "o", "Welcome to the Brain Games!\r\n"]
[34.625836, "o", "May I have your name?: "]
[35.074403, "o", "S"]
[35.810108, "o", "a"]
[35.906458, "o", "y"]
[36.035141, "o", "a"]
[36.146099, "o", "n"]
[36.875178, "o", "\r\n"]
[36.875907, "o", "Hello, Sayan!\r\n"]
[36.876025, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.876297, "o", "Question: 20\r\n"]
[36.876398, "o", "Your answer: "]
[38.931336, "o", "n"]
[39.035249, "o", "o"]
[40.283383, "o", "\r\n"]
[40.283888, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sayan!\r\n"]
[40.317851, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[42.227553, "o", "\u001b[?2004l\r\r\n"]
[42.227768, "o", "exit\r\n"]
